version=3
base=/var/cache/bind
no_chroot_config=0
zone_0=11.241.0.10.in-addr.arpa	1	master	*	/var/lib/bind/10.0.241.11.rev
zone_3=.	4	hint	*	/etc/bind/db.root
zone_7=255.in-addr.arpa	8	master	*	/etc/bind/db.255
zone_5=127.in-addr.arpa	6	master	*	/etc/bind/db.127
zone_1=webdesigncontest.org	2	master	*	/var/lib/bind/webdesigncontest.org.hosts
file_/etc/bind/named.conf.default-zones=1516110654
pidfile=/var/run/named/named.pid
file_/etc/bind/named.conf.local=1522111858
zone_2=0.1.168.192.in-addr.arpa	3	master	*	/var/lib/bind/192.168.1.0.rev
zone_4=localhost	5	master	*	/etc/bind/db.local
zone_6=0.in-addr.arpa	7	master	*	/etc/bind/db.0
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
